<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>LATEST</version>
        <relativePath />
    </parent>
    
  <groupId>org.stowers.microscopy</groupId>
  <artifactId>cudastuff</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CudaStuff</name>
  <description>Messing around with cuda</description>

  <dependencies>
    <dependency>
        <groupId>com.github.wendykierp</groupId>
        <artifactId>JTransforms</artifactId>
        <version>3.1</version>
        <classifier>with-dependencies</classifier>
    </dependency>
	  <dependency>
	      <groupId>org.stowers.jcuda</groupId>
	      <artifactId>jcublas</artifactId>
	      <version>0.8.0</version>
	  </dependency>
	<dependency>
		<groupId>org.stowers.jcuda</groupId>
		<artifactId>jcublas-natives</artifactId>
		<version>0.8.0</version>
	</dependency>
	 <dependency>
          <groupId>org.stowers.jcuda</groupId>
          <artifactId>jcuda</artifactId>
          <version>0.8.0</version>
      </dependency>
    <dependency>
        <groupId>org.stowers.jcuda</groupId>
        <artifactId>jcuda-natives</artifactId>
        <version>0.8.0</version>
    </dependency>
     <dependency>
          <groupId>org.stowers.jcuda</groupId>
          <artifactId>jcufft</artifactId>
          <version>0.8.0</version>
      </dependency>
    <dependency>
        <groupId>org.stowers.jcuda</groupId>
        <artifactId>jcufft-natives</artifactId>
        <version>0.8.0</version>
    </dependency>
     <dependency>
          <groupId>org.stowers.jcuda</groupId>
          <artifactId>jcurand</artifactId>
          <version>0.8.0</version>
      </dependency>
    <dependency>
        <groupId>org.stowers.jcuda</groupId>
        <artifactId>jcurand-natives</artifactId>
        <version>0.8.0</version>
    </dependency>
     <dependency>
          <groupId>org.stowers.jcuda</groupId>
          <artifactId>jcusolver</artifactId>
          <version>0.8.0</version>
      </dependency>
    <dependency>
        <groupId>org.stowers.jcuda</groupId>
        <artifactId>jcusolver-natives</artifactId>
        <version>0.8.0</version>
    </dependency>
     <dependency>
          <groupId>org.stowers.jcuda</groupId>
          <artifactId>jcusparse</artifactId>
          <version>0.8.0</version>
      </dependency>
    <dependency>
        <groupId>org.stowers.jcuda</groupId>
        <artifactId>jcusparse-natives</artifactId>
        <version>0.8.0</version>
    </dependency>
     <dependency>
          <groupId>org.stowers.jcuda</groupId>
          <artifactId>jnvgraph</artifactId>
          <version>0.8.0</version>
      </dependency>
    <dependency>
        <groupId>org.stowers.jcuda</groupId>
        <artifactId>jnvgraph-natives</artifactId>
        <version>0.8.0</version>
    </dependency>
            <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-plugins-commands</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij1-patcher</artifactId>
            <!--<scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>org.stowers.microscopy</groupId>
            <artifactId>cjwutils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
  </dependencies> 	

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>
</project>