//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	test

.visible .entry test(
	.param .u32 test_param_0,
	.param .u64 test_param_1,
	.param .u64 test_param_2,
	.param .u64 test_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [test_param_0];
	ld.param.u64 	%rd1, [test_param_1];
	ld.param.u64 	%rd2, [test_param_2];
	ld.param.u64 	%rd3, [test_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f3, [%rd8];
	ld.global.f32 	%f4, [%rd6];
	mul.f32 	%f5, %f4, %f3;
	neg.f32 	%f6, %f5;
	mul.f32 	%f7, %f5, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f8, %f7;
	mov.f32 	%f9, 0fBF317200;
	fma.rn.f32 	%f10, %f8, %f9, %f6;
	mov.f32 	%f11, 0fB5BFBE8E;
	fma.rn.f32 	%f12, %f8, %f11, %f10;
	mul.f32 	%f2, %f12, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f13, %f8, 0f00000000;
	ex2.approx.f32 	%f14, %f13;
	mul.f32 	%f15, %f1, %f14;
	setp.gt.f32	%p2, %f5, 0f42D20000;
	selp.f32	%f16, 0f00000000, %f15, %p2;
	setp.lt.f32	%p3, %f5, 0fC2D20000;
	selp.f32	%f17, 0f7F800000, %f16, %p3;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f17;

BB0_2:
	ret;
}

